<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LETS-MAKE</title>
  <script src="https://kit.fontawesome.com/daedb3ee41.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="">
          <img src="https://image.flaticon.com/icons/svg/2670/2670895.svg" width="50" height="50" class="">
          LET'S MAKE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-6">
          <h1>click here to DOWNLOAD and SEE flats</h1>
          <button type="button" class="btn btn-dark button-margin"><i class="fab fa-google-play"></i>DOWNLOAD</button>
          <button type="button" class="btn btn-light button-margin"><i class="fab fa-apple"></i>DOWNLOAD</button>
        </div>
        <div class="col-lg-6">
          <img class="home-image" src="https://image.flaticon.com/icons/svg/1508/1508402.svg" alt="seach-icon">
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <i class="fas fa-search fa-4x"></i>
        <h4>Easy to search</h4>
      </div>
      <div class="col-lg-4 col-md-6">
        <i class="fas fa-certificate fa-4x"></i>
        <h4>Easy to use</h4>
      </div>
      <div class="col-lg-4 col-md-6">
        <i class="fas fa-heart fa-4x"></i>
        <h4>beautiful homes</h4>
      </div>
    </div>
  </section>
  <section id="flats-images">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" interval="100">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="flat">
            <img class="flat-img" src="https://images.nobroker.in/images/ff8081816e207173016e212de5860053/ff8081816e207173016e212de5860053_12621_82966_large.jpg" alt="flat-image">
            <h5>3BHK Luxury Flat</h5>
            <p>Near the pune raillway station</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="flat">
            <img class="flat-img" src="https://lh3.googleusercontent.com/proxy/PHdWXaRmbRJiKVo1B5HQuMIatLdjdV9fk-61pzpohyNjUVPQnzOmTK3LYs0TBu3zD5lsNJrwOdwaEIu_G8IwkD1BFgbOUkmnOjyAgAXt-J_j55POpKPcuwzAU29JD5klJa-jWDG0vN4F6XRyAhMKbtCB3atXdyI"
              alt="flat-image2">
            <h5>1BHK Flat</h5>
            <p>near the goregaon station,goregaon west</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="flat-img" src="https://lh3.googleusercontent.com/proxy/PHdWXaRmbRJiKVo1B5HQuMIatLdjdV9fk-61pzpohyNjUVPQnzOmTK3LYs0TBu3zD5lsNJrwOdwaEIu_G8IwkD1BFgbOUkmnOjyAgAXt-J_j55POpKPcuwzAU29JD5klJa-jWDG0vN4F6XRyAhMKbtCB3atXdyI"
            alt="flat-image2">
          <h5>1BHK Flat</h5>
          <p>near the goregaon station,goregaon west</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>
  </section>
  <section id="pricing">
    <div class="row">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="https://i.ytimg.com/vi/aJGJr9uWd1s/maxresdefault.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>PRICE:-$300000</h4>
            <h6>3BHK FLAT</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 card-contaner">
        <div class="card" style="width: 18rem;">
          <img src="https://x6k6b2q4.stackpathcdn.com/wp-content/uploads/2019/04/studio-apartment-andheri-east-mumbai.jpg" style="height:160px" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>PRICE:-$400000</h4>
            <h6>4BHK FLAT</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="https://ontimeapartments.com/images/details-slider/slide2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>PRICE":-$100000</h4>
            <h6>1BHK FLAT</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <div class="contact-me">
      <h2 class="heading">GET IN TOUCH</h2>
      <p class="paragraph">CLICK HERE TO CONTACT ME </p>
      <a class="classname" href="mailto:vikashyadav408@gmail.com">CONTACT</a>
    </div>
    <div class="footer">
      <a class="links" href="https://www.facebook.com/people/Vikash-Yadav/100005907330518">FACEBOOK</a>
      <a class="links" href="https://twitter.com/VikashY73784549">TWITTER</a>
      <a class="links" href="#">INSTAGRAM</a>
    </div>
</body>

</html>
